<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Scraped Data</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

    <input type="file" id="csvFileInput">

    <table id="csvRoot"></table>




    <script src="./lib/papaparse.min.js"></script>
    <!-- javascript module, allows us to use TableCsv class -->
    <script type="module" src="./scripts/main.js"></script>
</body>
</html>