<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay Calculator</title>


    <link rel="stylesheet" href="styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="jqueryfunc.js"></script>

</head>
<body>

    <div id="contentwrap">

        <div id="styleformdiv">
    
            <form id="styleform" action="javascript:void(0);">
    
                    <div class="formtext">Enter text color</div>
                    <input type="text" id="txtcolor" class="fldcls">
    
                    <div class="formtext">Enter Background Color</div>
                    <input type="text" id="bkgcolor">
    
                    <div class="formtext">Select text font</div>
                    <select id="txtfont">
                        <option value="arial">Arial</option>
                        <option value="comic sans ms">Comic</option>
                        <option value="verdana">Verdana</option>
                    </select>
    
                    <div style="margin-top:10px;">
                        <input type="submit" value="Change Values">
                    </div>
    
    
    
    
            </form>
    
        </div> <!-- -Ends styleformdiv -->
    
    
    
    
        <div id="heading">Using jQuery with a form</div>
    
            <div id="payformdiv">
    
                <form id="payform" action="javascript:void(0);">
    
                    <div class="formtext">Enter Name</div>
                    <input type="text" class="fldcls" id="empname">
    
                    <div class="formtext">Enter Payrate</div>
                    <input type="text" class="fldcls" id="payrate">
    
                    <div class="formtext">Enter Hours</div>
                    <input type="text" class="fldcls" id="hours">
    
                    <div style="margin-top:20px;">
                        <input type="submit" value="Calculate Pay">
                        <input type="button" value="Clear All" id="clearbtn">
                    </div>
    
                </form>
    
            </div> <!-- ends div#payformdiv -->
    
            <div id="output" style="display:none;"></div>
    
        </div>
    
    </div> <!-- ends div#contentwrap -->
    
    
</body>
</html>