body {
	background-color: #F3EFE0;
	font-family: arial;
	color: #217C7E;
}
#contentwrap {
	border: 8px #9A3334 solid;
	padding: 20px;
	width: 600px;
	margin: 20px auto 0px auto;
	border-radius: 25px;
	text-align: center;
	background: white;
}

#heading {
	font-size: 2.2em;
	border-bottom: 6px #217C7E double;
	padding: 10px 0px 10px 0px;
	color: darkred;
}

#formdiv {
	text-align: center;
	padding-top: 25px;
}

.formtext {
	margin-top: 10px;
}

#endnum {
	background-color: lightgray;
	border: 2px darkred solid;
}

#result {
	font-size: 1em;
	color: #FF0000;
}

#output {
    margin-top: 20px;
}