<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}" />
</head>
<body>
    <div class="container bg-warning p-5 border mt-5">
        <div class="navbar">
            <div>
                <h2>Add an Item</h2>
            </div>
            <div>
                <a href="/" class="btn btn-primary">Dashboard</a>
            </div>
        </div>

        <div class="container p-3 text-light bg-secondary">
            <form action="/create/item" method="post">
                <div class="form-group">
                    <label for="name" class="h5">Name of Item</label>
                    <input type="text" name="name" id="name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="name" class="h5">Description of Item</label>
                    <textarea name="description" id="description" cols="30" rows="3" class="form-control"></textarea>
                </div>

                <input type="submit" value="Submit Item" class="btn btn-success">
            </form>
        </div>

    </div>


</body>
</html>