<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}" />
</head>
<body>
    <div class="container bg-warning p-5 mx-auto border mt-5">
        <div class="navbar">
            <div>
                <h2>Inventory o' Items</h2>
            </div>
            <div>
                <a href="/add/item" class="btn btn-primary">Add Item</a>
            </div>
        </div>

        <div class="row p-1 bg-secondary">
            <div class="container p-3 text-light col">
                <div class="navbar bg-light text-dark h5">
                    <p>Inventory</p>
                </div>
                <table class="table table-striped table-dark">
                    <thead>
                        <tr>
                            <th>Name of Item</th>
                            <th>Description</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in all_items %}
                            <tr>
                                <td>{{item.name}}</td>
                                <td>{{item.description}}</td>
                                <td><a href="/edit/item/{{item.id}}" class="btn btn-warning">Edit</a> <a href="/delete/item/{{item.id}}" class="btn btn-danger">Delete</a></td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="container p-3 text-light bg-light col">
                <div class="navbar bg-secondary text-light h5">
                    <p>Temporarily Deleted Items</p>
                </div>
                <table class="table table-striped table-dark">
                    <thead>
                        <tr>
                            <th>Name of Item</th>
                            <th>Description</th>
                            <th>Comments</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for deleted_item in deleted_items %}
                            <tr>
                                <td>{{deleted_item.name}}</td>
                                <td>{{deleted_item.description}}</td>
                                <td>{{deleted_item.comments}}</td>
                                <td><a href="/undelete/item/{{deleted_item.id}}" class="btn btn-success">Undelete</a></td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

    </div>


</body>
</html>