.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 1rem;
}
.top-nav {
    height: 150px;
    background-color: rgb(0, 128, 0, 1);
    margin: 10px 14px 25px 0px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    vertical-align: top;
    /* space that pushes the red box to the right */
    margin: 0 20px 0 0;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    /* stretches the bottom part, creating space for the ad */
    padding-right: 14px;
    padding-bottom: 15px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 20px 2px 25px 13px;
    display: flex;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 0 0 25px 13px;
    display: flex;
}
.row {

    /* TODO - what should go here? 
        this main that holds everything is here
    */
    display: flex;
}

