<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1>Github Blocks</h1>

        <div class="first flex">
            <img src="https://octodex.github.com/images/daftpunktocat-guy.gif" alt="daftpunk-guy-cat">
            <img src="https://octodex.github.com/images/nyantocat.gif" alt="Nyantocat">
            <img src="https://octodex.github.com/images/daftpunktocat-thomas.gif" alt="daftpunk-thomas-cat">
        </div>

        <div class="second flex">
            <img src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="hula-loop-cat">
            <img src="https://octodex.github.com/images/carlostocat.gif" alt="carlostocat">
        </div>

        <div class="third flex">
            <img src="https://octodex.github.com/images/visionary.jpg" alt="steve-jobocat">
            <img src="https://octodex.github.com/images/baracktocat.jpg" alt="barack-cat">
            <img src="https://octodex.github.com/images/octobiwan.jpg" alt="obiwan-cat">
        </div>

        <!-- reminder: must put the text link inside of <a></a> -->
        
        <p>Images from<a href="https://octodex.github.com/"> Github Octodex</a></p>
</body>
</html>