@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    font-family: Poppins, sans-serif;
}

/* don't use a container, use the body, possibly add image to the body */
body {
    background-color: antiquewhite;
    /* no-repeat is not needed but maybe for smaller images it will be */
    background-repeat:no-repeat;
    background-size: cover;
    background-image: url("https://images.unsplash.com/photo-1644474443376-90637e8bf70e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80");
}

h1 {
    color: white;
    text-align: center;
    padding: 15px;
    background-color: rgba(0, 60, 255, 0.618);
    text-shadow: 2px 2px 1px rgb(255, 0, 0);
}

p {
    text-align: center;
    text-shadow: 1px 1px 1px rgb(94, 255, 62);
}

a {
    color: rgb(255, 104, 247)
}

.flex {
    display: flex;
}

.first {
    padding: 6px;
    margin: 27px;
    background-color: lightblue;
    border: 1px solid black;
    box-shadow: 3px 3px 3px rgb(0, 0, 0);
    justify-content: space-around;
}

.second {
    padding: 6px;
    margin: 27px 240px;
    background-color: darksalmon;
    border: 1px solid black;
    box-shadow: 3px 3px 3px rgb(0, 0, 0);    
    justify-content: space-evenly;
}

.third {
    padding: 6px;
    margin: 27px;
    background-color:olive;
    border: 1px solid black;
    box-shadow: 3px 3px 3px rgb(0, 0, 0);
    justify-content: space-around;
}

img {
    height: 180px;
    margin: 45px;
}

img:hover {
    transform: rotate3d(1, 2.0, 3.0, 10deg);
}