<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER CARD</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar -->
    <div class="nav nav-flex">
        <h1 class="nav-title">Front End Developer</h1>
        <ul class="nav-links nav-flex">
            <li><a href="http://">Home</a></li>
            <li><a href="http://">My Profile</a></li>
            <li><a href="http://">Find Connections</a></li>
        </ul>
        <li><button class="btn">Sign Out</button></li>
    </div>
    <!-- end navbar -->
    <div class="container-flex">
        <!--column-1 contains user card & edu card -->
        <div class="column-1">
            <!-- user card -->
            <div class="card">
                <div class="header">
                    <img class="user-circle" src="./images/daniel-m.jpg" alt="User Circle">
                </div>
                <div class="card-body">
                    <h1>Daniel Martinez</h1>
                    <div class="flex mb">
                        <img class="small" src="./icons/map-marker.png" alt="Map Marker">
                        <h5>New York, New York</h5>
                    </div>
                    <!-- contains the about me, description portion -->
                    <div class="mb">
                        <p>Front End Developer | Software Engineer | Problem Solver</p>
                        <p>Avid self-learner, letting curiousity lead to personal growth.</p>
                    </div>
                    <div class="flex">
                        <img class="small" src="./icons/gear.png" alt="">
                        <a href="#">
                            <p>edit profile</p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- education card -->
            <div class="edu-card">
                <div class="edu-header flex">
                    <p class="header-text wh-shdw">Education</p>
                </div>
                <!-- contains the header portion -->
                <div class="edu-card-body">
                    <h4>Coding Dojo - Full Stack Bootcamp</h4>
                    <h5 class="mb">Feb 2022 - May 2022</h5>
                    <div class="flex mb">
                        <p>Triple black belt in Python, MERN, and C#.</p>
                    </div>
                    <!-- contains the education description portion -->
                    <div class="mb">
                        <p>Certified Full Stack Developer</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of column-1 -->
        <!-- column-2 holds request card and connect card -->
        <!-- request card -->
        <div class="column-2">
            <div class="request-card">
                <div class="request-header request-flex">
                    <!-- the 500 circle can be added similar to the user-image -->
                    <p class="circle">2</p>
                    <p class="header-text wh-shdw">Connection Requests</p>
                </div>
                <!-- contains the users requesting portion -->
                <div class="request-card-body">
                    <div class="request-img-flex mb">
                        <img class="small-users" src="./images/jane-m.jpg" alt="">
                        <p>Jane M</p>
                        <img class="small-users" src="./icons/accept-circle.png" alt="">
                        <img class="small-users" src="./icons/close-circle.png" alt="">
                    </div>
                    <div class="request-img-flex mb">
                        <img class="small-users" src="./images/todd-s.jpg" alt="">
                        <p>Todd S</p>
                        <img class="small-users" src="./icons/accept-circle.png" alt="">
                        <img class="small-users" src="./icons/close-circle.png" alt="">
                    </div>
                </div>
            </div>
            <!-- connect card -->
            <div class="connect-card">
                <div class="connect-header connect-flex">
                    <!-- the 500 circle can be added similar to the user-image -->
                    <p class="oval">500+</p>
                    <p class="header-text wh-shdw ">Your Connections</p>
                </div>
                <!-- contains the header, location portion -->
                <div class="connect-card-body">
                    <!-- contains your connections -->
                    <div class="flex mb">
                        <img class="small-users" src="./images/adrien-s.jpg" alt="">
                        <p>Adrien D</p>
                    </div>
                    <div class="flex mb">
                        <img class="small-users" src="./images/anne-s.jpg" alt="">
                        <p>Anne J</p>
                    </div>
                    <div class="flex mb">
                        <img class="small-users" src="./images/alayne-s.jpg" alt="">
                        <p>Alayne T</p>
                    </div>
                    <div class="flex mb">
                        <img class="small-users" src="./images/arry-s.jpg" alt="">
                        <p>Arry J</p>
                    </div>
                    <!-- end your connections -->
                </div>
                <div class="line"><a href="">View More</a></div>
            </div>
            <!-- end of connect-card -->
        </div>
    </div>
    <!-- end container, place footer -->
<div class="footer"></div>
</body>

</html>