@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body {
    background-image: url("https://images.unsplash.com/photo-1645594798950-48b09a8b1a4b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1274&q=80");
    background-repeat: no-repeat;
    background-size: 100%;

}

/* NAV BAR SECTION */
.nav {
    background-color: #b5b5b5;
    min-height: 65px;
    list-style: none;
}

.nav-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3px;
    gap: 10px;
}

.nav-title {
    padding-left: 15px;
    color: white;
    text-shadow: 1px 1px 1px black;
}

.nav-links {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    padding: 14px;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-size: 1.25rem;
}

.nav-links a:hover {
    border: 1px solid white;
    box-shadow: 1px 1px 3px black;
}

.btn {
    padding: 2px 10px ;
    background-color: #b3b3b3;
    border-radius: 10%;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-size: 1.25rem;
}

.btn:hover {
    cursor: pointer;
    box-shadow: 1px 1px 3px black ;
}

/* CONTENT SECTION */
/* user cards */

.card {
    width: 600px;
    margin: 50px auto;
    background-color: white;
    border: 2px solid darkslategray;
    min-height: 200px;
}

.header {
    background-color: #15a2b8;
    min-height: 50px;
    position: relative;
}

.user-circle {
    position: absolute;
    width: 70px;
    height: 70px;
    object-fit: cover;
    top: 10px;
    left: 24px;
    border-radius: 50%;
    border: 1px solid black;
}

.card-body {
    padding: 25px;
}

/* education card */

.edu-card {
    width: 600px;
    margin: 50px auto;
    border: 2px solid darkslategray;
    min-height: 200px;
}

.edu-header {
    background-color: #0453ff;
    min-height: 50px;
}

.edu-header-text {
    padding-left: 20px;
}

.edu-card-body {
    padding: 25px;
    min-height: 250px;
    background-color: white;
    border: 1px solid black;
}

/* request card */

.request-card {
    width: 300px;
    margin: 50px auto;
    border: 2px solid darkslategray;
    min-height: 90px;
}

.request-header {
    background-color: #5132ff;
    min-height: 50px;
}

.request-card-body {
    padding: 10px;
    min-height: 90px;
    background-color: white;
    border: 1px solid black;
}

.circle {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 1px solid black;
    text-align: center;
    background-color: white;
    font-weight: 600;
}

/* connect card */

.connect-card {
    width: 300px;
    margin: 50px auto;
    border: 2px solid darkslategray;
}

.connect-header {
    background-color: #49adff;
    min-height: 50px;
}

.connect-card-body {
    padding: 15px;
    min-height: 250px;
    background-color: white;
    border: 1px solid black;
}

.oval {
    height: 25px;
    width: 65px;
    background-color: white;
    border-radius: 100%;
    text-align: center;
    font-weight: 600;
}

/* utility */
.container-flex {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 25px;
}

.flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.request-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.connect-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.connection-img-flex {
    display: flex;
    justify-content: left;
    align-items:center;
}

.request-img-flex {
    display: flex;
    justify-content:space-evenly;
    align-items:center;
}

.header-text {
    padding-left: 20px;
    font-size: 18px;
    color:white;
    text-shadow: 1px 1px 1px black;
}

.small {
    width: 20px;
}

.small-users {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.mb {
    padding-bottom: 10px;
}

.footer {
    position: fixed;
    width: 100%;
    min-height: 65px;
    background-color: #b6b6b6;
    bottom: 0;
    }

    .line {
        background-color: white;
        padding: 10px;
        border: 1px solid gray;
    }