<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User #{{user.id}}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}">    
</head>

<body>

    <div class="container bg-dark text-light mt-3 p-3">

        <h1 class="bg-success p-3 text-dark">Edit User #{{user.id}}</h1>

        <form class="form-control p-3" action="/users/update" method="post">
            <input type="hidden" name="id" value="{{user.id}}">
            <label for="add_fname">First Name: </label>
            <input class="form-control" type="text" name="add_fname" value="{{user.first_name}}">
    
            <label for="add_lname">Last Name: </label>
            <input class="form-control" type="text" name="add_lname" value="{{user.last_name}}">
    
            <label for="add_email">Email: </label>
            <input class="form-control" type="text" name="add_email" value="{{user.email}}">
    
            <input class="form-control btn btn-success mt-3" type="submit" value="Create">
        </form>

        <div class="container text-center mt-3">
            <a href="/">Home</a>
        </div>


    </div>

</body>

</html>