<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}">
</head>

<body>

<div class="container bg-dark text-center text-light mt-3 p-3">
    
        <h1 class="bg-success p-3">Add A New User</h1>
    
        <form class="form-control p-3" action="/users/new" method="post">
            <label for="add_fname">First Name: </label>
            <input class="form-control" type="text" name="add_fname" placeholder="Daniel">
    
            <label for=" add_lname">Last Name: </label>
            <input class="form-control" type="text" name="add_lname" placeholder="Martinez">
    
            <label for=" add_email">Email: </label>
            <input class="form-control" type="text" name="add_email" placeholder="meseeks@meaning.com">
    
            <input class="form-control mt-3 btn btn-success" type="submit" value="Create">
        </form>
        
    </div>

    <!-- has a seperate div to center, if the above container was 
    centered, then it would center the labels as well. -->
    <div class="container text-center bg-dark p-3">
        <a href="/">Home</a>
    </div>

</body>

</html>