<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showing User #{{user.id}} Information</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- the static files are linked now for future use -->

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='scripts/script.js') }}"></script>
</head>

<body>

    <div class="container bg-dark text-light mt-3 p-3">
        <h1 class="bg-success text-dark p-3">User #{{user.id}} Information</h1>

        <!-- Using form control to create contrast between container bg
        and the outputted information  -->

        <p class="form-control">Full name: {{user.first_name}} {{user.last_name}}</p>
        <p class="form-control">Email: {{user.email}}</p>
        <p class="form-control">Created ON: {{user.created_at}}</p>
        <p class="form-control">Last Updated: {{user.updated_at}}</p>

        <table class="table">
            <tr>
                <td><a href="/">Home</a></td>
                <td><a href="/users/edit/{{user.id}}">Edit</a></td>
                <td><a href="/users/delete/{{user.id}}">Delete</a></td>
            </tr>
        </table>
        
        </body>
    </div>

</html>