<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}">
    </head>

<body>

    <!-- THIS IS THE HOME PAGE, MEANING THIS LOADS ON /  -->
<div class="container text-center mt-3">
    <h1 class="bg-success">All Users</h1>
    
    <table class="table bg-dark text-light">
        <thead>
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
        </thead>
        
        <tbody>
            {% for one_user in all_users %}
            <tr>
                <td>{{one_user.id}}</td>
                <td>{{one_user.first_name}} {{one_user.last_name}}</td>
                <td>{{one_user.email}}</td>
                <td>{{one_user.created_at}}</td>
                <td>
                    <a href="/users/show/{{one_user.id}}">Show</a> |
                    <a href="/users/edit/{{one_user.id}}">Edit</a> |
                    <a href="/users/delete/{{one_user.id}}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    
    </table>
        
    <a href="/new"> Add New User</a>
</div>
</body>

</html>