<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Program</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
</head>
<body>
    
    <h1>this is test</h1>

    <div class="container">
        {% for i in range(0, x, 1): %}
        <div style="background-color: {{color}};" class="box"></div>
        {% endfor %}
    </div>

</body>
</html>