<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="heading-container">
        <h1>Registration Form</h1>
    </div>

    <form>
        
            <!-- labels 'for' must match 'id' of input -->
        <div class="input-textbox">
            <label for="first-name">First Name: <span>*</span></label>
            <input type="text" name="first-name" id="first-name" placeholder="John" autocomplete="off">
        </div>    

        <!-- these classes are in order to format the labels correctly -->
        <div class="input-textbox">
            <label for="last-name">Last Name: <span>*</span></label>
            <input type="text" name="last-name" id="last-name" placeholder="Doe" autocomplete="off">
        </div>    

        <div class="input-textbox">    
            <label for="email-text">Email: <span>*</span></label>
            <input type="text" name="email-text" id="email-text" placeholder="John-Doe@gmail.com" autocomplete="off">
        </div>

        <div class="input-textbox">
            <label for="password-text">Password: <span>*</span></label>
            <input type="text" name="password-text" id="password-text" autocomplete="off">
        </div>

        <div class="input-textbox">
            <label for="c-password-text">Confirm Password: <span>*</span></label>
            <input type="text" name="c-password-text" id="c-password-text" autocomplete="off">
        </div>
            
        <div class="input-textbox">
            <label for="dob">Birthday: </label>
            <input type="date" name="dob" id="dob" autocomplete="off">
        </div>    

        <div class="radio-container">
            <!-- All radio buttons will share the name attribute.
            Each pair of radio and label will share id, value, and for -->
            <p>Gender Identity</p>
            <!-- labels for much match id of input -->
            <input type="radio" name="gender-selection" id="male" value="male">
                <label class="radio-label" for="male" id="male" value="">Male</label>
            <input type="radio" name="gender-selection" id="female" value="female">
                <label class="radio-label" for="female">Female</label>
            <input type="radio" name="gender-selection" id="non-binary" value="non-binary">
                <label class="radio-label" for="non-binary">Non-Binary</label>
            <input type="radio" name="gender-selection" id="prefer-not" value="prefer-not">
                <label class="radio-label" for="prefer-not">I prefer not to answer</label>
        <div>

        <div class="text-area">
            <p>A short description about yourself</p>
            <textarea name="description" id="description" cols="30" rows="3" maxlength="300"></textarea>
        </div>

        <div>
            <!-- drop down -->
            <label for="programming-language"">Favorite Language:</label>
            <select name="programming-language" id="programming-language">
                <option selected disabled hidden>Please Select</option>
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="Java">Java</option>
                <option value="C#">C#</option>
            </select>
        </div>

        <div>
        <input type="checkbox" name="email-newsletter" id="email-newsletter">
        <label for="email-newsletter">Yes, I would like to receieve periodic email updates</label>
        </div>

        <input type="submit" value="Create Account" id="submit-form">

        <div><p><span>*</span> Indicates a required field</p></div>

    </form>
    
</body>
</html>