@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    font-family: Poppins;
    font-weight: 600;
}

.heading-container {
    margin-left: 45px;
}

/* select all text fields */
input[type=text], select {
    width: 200px;
    padding: 7px 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 4px;
}

/* aligning specific class label, so text to the left uniformly */
.input-textbox label {
    display: inline-block;
    text-align: left;
    width: 140px;
    margin-left: 45px;
    font-size: 13px;
}

.radio-container {
    margin-left: 45px;
}

/* the select option drop down */
#programming-language {
    margin-left: 10px;
    width: 150px;
}

#submit-form {
    padding: 2px 16px;
    box-shadow: 5px 5px 0px black;
    color: black;
} 

/* add red styling to required field stars */
span {
    color: red;
}