<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="nav nav-flex">
            <h1>Dojonary</h1>
            <input type="text" name="" id="">
            <input id="logout" type="button" value="Logout">
        </div>

        <!-- flex-content *** to user flex:# on the ID columns, allowing for left and right filling -->
        <div class="content flex">
            <div id="column-1">
                <!-- copy-flex *** justify-content:flex-start, allowing for the containers pulling to their div start -->
                <div class="word-content copy-flex mb" id="top-word">
                    <div class="word-description">
                        <h2>ninja</h2>
                        <h4>noun</h4>
                        <h5 class="mb">Plural: ninja</h5>
                        <button class="button-count" id="middle-btn" onclick="midchange(this), alertninja()">0 Likes</button>
                    </div>
                    <div class="word-definition">
                        <p>A practitioner skilled in the <a href="">Japanese</a> art of <a href="">ninjutsu</a></p>
                    </div>
                </div>

                <div class="word-content copy-flex" id="bottom-word">
                    <div class="word-copy">
                        <h2>ninja</h2>
                        <h4>noun</h4>
                        <h5 class="mb">Plural: ninja</h5>
                        <button class="button-count" id="bottom-btn" onclick="botchange(this), alertninja()">0 Likes</button>
                    </div>
                    <div class="word-copy">
                        <p>A practitioner skilled in the <a href="">Japanese</a> art of <a href="">ninjutsu</a></p>
                    </div>
                </div>
            </div>

            <!-- the extra container, allows for this section to be custom resize, not matching the left column -->
            <!-- in reality, the motivation container is as tall as the left column
            ** but this allows us to resize the ad to how we like -->
            <div id="motivation-container">
                <div class="motivation-ad" id="column-2">
                    <p>Dojonary is defined by YOU</p>
                </div>
            </div>
            
        </div>
    </div>
    <footer></footer>

    <script src="script.js"></script>
</body>

</html>