@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
}

body {
    background-color: rgb(253, 240, 213);
}

/* utility & flex */
.mb {
    margin-bottom: 1.5rem;
}
/* keeps nav input [text, button] smaller and centered
* the high rem to push the content outward from center 
* think of it as stretching a rubberband */
.nav-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 9rem;
}

.copy-flex {
    display: flex;
    justify-content: flex-start;
    gap: 1.5rem;
}

/* used on main container */
.flex {
    display: flex;
}

/* styling for the page contents */
/* parent of everything */
.container {
    width: 810px;
    margin: 0 auto;
}

/* nav bar */
.nav {
    background-color: pink;
    margin-bottom: 25px;
    box-shadow: 1px 1px 3px black;
}

.nav h1 {
    color: white;
    text-shadow: 1px 1px 3px black;
}

#logout {
    background-color: bisque;
    box-shadow: 1px 1px black;
    padding: 0.25rem 1rem;
    font-size: 1rem;
    text-shadow: 2px 2px 1px pink;
}

.content {
/* parent of [columns] cards + motivation */
}

/* word cards section */
#column-1 {
    flex: 3;
    margin-right: 1rem;
}

/* cards *** individual word container */
/* can also target each specific card with their ID top-word/bottom-word respectively */
.word-content {
    box-shadow: 1px 1px 3px black;
    padding: 20px;
    background-color: white;
}

.button-count {
    background-color: bisque;
    box-shadow: 1px 1px black;
    padding: 2px 5px;
    text-shadow: 2px 2px 1px pink;
    font-size: x-small;
}

/* the motivational words section */
#motivation-container {
/* allows for resizing of motivational box, placing it within a bigger box */
}

#column-2 {
    box-shadow: 1px 1px 3px black;
    background-color: white;
    margin-left: 1rem;
    padding-bottom: 6rem;
    flex: 1;
}

.motivation-ad {
    padding: 10px;
    font-size:x-large;
    font-weight: 600;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 36px;
    background-color: #b6b6b6;
    color: white;
    text-align: center;
}