<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos Manager</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}">
</head>

<body>
    <div class="container">
        <h1 class="bg-dark text-light p-3 text-center">New Dojos</h1>
        <form class="form-control p-3 bg-primary" action="/new_dojo" method="post">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
            <!-- create when the dojo name length is less than 3, from dojo model -->
                        <div class="text-danger h5">{{message}} *</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <label for="new_dojo" class="text-light">Name:</label>
            <input class="form-control" type="text" name="new_dojo">
            <input class="form-control mt-3 btn btn-success" type="submit" value="Create">
        </form>

        <div class="container bg-success text-light p-3 mt-3">
            <h1 class="text-center">All Dojos</h1>

            <table class="table border table-primary table-striped">
                <thead>
                    <tr>
                        <th>Name of Dojos</th>
                    </tr>
                </thead>
                <tbody class="">
                    {% for dojo in all_dojos %}
                    <tr>
                        <td>
                            <a class="each-dojo" href="/dojo/{{dojo.id}}">{{dojo.name}}</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
<!-- while inside the huge container, create another, in order to center the link -->
            <div class="container text-center">
                <a class="text-center home-link" href="/ninjas">Add Ninja</a>
            </div>

        </div>
    </div>

</body>

</html>