<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Ninjas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}">
</head>
<body>
    <div class="container bg-success p-3">
        <h1 class="text-center">New Ninjas</h1>
        <div class="input-group mb-3">
            <form action="/new_ninja" method="post">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
            <!-- create when the ninja age length is less than 1, from ninja model -->
                        <div class="text-danger h5">{{message}} *</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
                <label for="dojo_list">Dojo:</label>
                <select name="dojo_id" class="form-control">
                    {% for dojo in dojos %}
                        <option value="{{dojo.id}}">{{dojo.name}}</option>
                    {% endfor %}
                </select>
                <div class="text-light container mt-3 bg-primary p-3">
                    <label for="first_name">First Name: </label>
                    <input type="text" name="first_name">
                    <label for="last_name">Last Name: </label>
                    <input type="text" name="last_name">
                    <label for="age">Age: </label>
                    <input type="number" name="age">
                    <input class="btn btn-warning" type="submit" value="Create">
                </div>
            </form>
        </div>

        <div class="container text-center"><a class="home-link" href="/">Home</a></div>

    </div>
</body>
</html>