<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Program</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
</head>
<body>

  <h1 class="m-2">Guess Le Number</h1>

  <h4>Number of guesses [ {{ counter }} ] out of 5</h4>

  {% if counter > 5 %}
  <h5>NO MORE TRIES! NUMBER <span>{{ thenumber }}</span></h5>
  <h5>RESET to play again</h5>
  {% endif %}

  <form action="/processing" method="post">
      <div class="container"><input class="user-input" placeholder="1-100" type="number" name="guess"></div>
      <input class="mt-3 btn btn-primary" type="submit" value="Guess!">
  </form>

  {% if comparison == "perfect" %}
    <div class="bg-success mt-3">
      <h2>Hey! You Got It!!</h2> 
    </div>

  {% elif comparison == "none" %}
    <div></div>

  {% else %}
    <div class="bg-danger mt-3">
      <h2>You guess is {{ comparison }}!</h2> 
    </div>
  {% endif %}

<a class="btn btn-danger m-3" href="/reset">Reset</a>

</body>
</html>