*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.title{
    margin: auto;
    padding: 10px;
    text-align: center;
    font-family: monospace;
    font-size: xx-large;
    text-shadow: 1px 1px 1px black;
}

.black{
    color: black;
}

.red{
    color: red;
}

.container{
    display: grid;
    place-content: center;
    flex-wrap: wrap;
    width: 1800px;
    margin: auto;
}

.black_box{
    width: 100px;
    height: 100px;
    background-color: black;
}

.red_box{
    width: 75px;
    height: 75px;
    background-color:red;
}

table{
    background-color: black;
    margin: 0 auto;
}