<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}">
</head>

<body>

    <div class="container">
        <div class="title">
            Checkers
        </div>
        <table>
            {% for i in range(0, length): %}
            {% if i % 2 != 0: %}
            <tr>
                {% for j in range(0, width): %}
                {% if j % 2 != 0: %}
                <td class="black_box"></td>
                {% endif %}
                {% if j % 2 == 0: %}
                <td class="red_box"></td>
                {% endif %}
                {% endfor %}
            </tr>
            {% endif %}
            {% if i % 2 == 0: %}
            <tr>
                {% for j in range(0, width): %}
                {% if j % 2 != 0: %}
                <td class="red_box"></td>
                {% endif %}
                {% if j % 2 == 0: %}
                <td class="black_box"></td>
                {% endif %}
                {% endfor %}
            </tr>
            {% endif %}
            {% endfor %}
        </table>
    </div>

</body>

</html>