/* for referencing */
/* padding to increase the gray area background */
.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px 10px; 
}

/*  */
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px 10px 25px 10px;
    
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 0 15px 0 6px;
}

/* vertical-align to have side-nav and this equal */

.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    padding: 15px 2px 10px 15px;
    vertical-align: top;
}

/* have the yellow boxes next to each other*/
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 6px;
    color: red;
    text-align: center;
}

/* space align the ad to the sub-content boxes*/
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px 15px 0 7px;
}

