@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    font-family: Poppins, sans-serif;
}

.nav-container {
    background-color: aqua;
}

nav {
    width: 960px;
    margin: 0 auto;
    min-height: 60px;
}

.clear-li {
    list-style: none;
}

.city {
    text-decoration: none;

}

.city {
    padding: 1rem 2rem;

}

.city:hover {
    
    box-shadow: 0 0 1px black;
    padding: 1rem 2rem;
}


/* weather content section */

.weather-content {
    margin: 0 auto;
    width: 960px;
}

/* location & temperature type */
h2 {
    padding: 15px;
}

.temperature-option {
    justify-content:end;
    align-items: center;
}

#temp-select {
    margin-left: .45rem;
    cursor: pointer;
}

/* weather-day cards */
.weather-card {
    background-color:#eeeeee;
    box-shadow: 0 0 3px black;
    text-align: center;
    min-height: 240px;
}

.weather-icon {
    width: 145px;
    border: 3px solid rebeccapurple;
    height: 145px;
    border-radius: 50%;
}

.highs span{
    color: red;
}

.lows span{
    color: dodgerblue;
}

.current-temps {
    display: flex;
    justify-content: space-around;
}


/* cookie section */
.cookie {
    margin-top: 10px;
    min-height: 150px;
    background-color: #eeeeee;
    box-shadow: 0 0 3px black;
}

.cookie-img {
    height: 63px;
    width: 63px;
}

/* footer */
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    min-height: 45px;
    background-color: #b6b6b6;
    color: white;
}

.flex-1 {
    flex: 1;
}

.flex-3 {
    flex: 3;
}

/* utility class + flex */
.flex {
    display: flex;
}

.pt {
    padding: 1.25rem 0;
}

.pl {
    padding-left: 3rem;
}

.mr {
    margin-right: 3rem;
}

.space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.space-evenly {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 4rem;
}