<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="site-container">
        <!-- nav bar section -->
        <nav class="nav-flex">
            <h1>Network</h1>
            <ul class="link-flex">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button id="login">Login</button>
        </nav>

        <!-- header of content -->
        <h2>Your Feed</h2>
        <div class="content-container column-flex">
            <div class="column-1">
                <div class="user-profile">
                    <!-- div for image in order to have content stack -->
                    <div><img class="user-image" src="./images/daniel-m.jpg" alt="user" srcset=""></div>
                    <a class="user-copy" href="">Add an avatar</a>
                    <h4>Daniel Martinez</h4>
                    <p>Full Stack Developer. Self taught to Coding Dojo bootcamp grad!</p>
                </div>
            </div>
            <div class="column-2">
                <div class="feed-card mb">
                    <div class="user-stats feed-flex mb">
                        <!-- left side of header feed card -->
                        <div class="profile-flex">
                            <img class="user-image-small" src="./images/jane-m.jpg" alt="" srcset="">
                            <h4>Jane M</h4>
                        </div>
                        <!-- right side of header feed card -->
                        <div class="feed-flex">
                            <p><span id="top-like">18</span> like(s)</p>
                            <button onclick="topClick()" class="like">Like</button>
                        </div>
                    </div>
                    <p>I just set up this new discord bot, let me know what you all think! <a href="#">link</a></p>
                </div>
                <div class="feed-card mb">
                    <div class="user-stats feed-flex mb">
                        <!-- left side of header feed card -->
                        <div class="profile-flex">
                            <img class="user-image-small" src="./images/alayne-s.jpg" alt="" srcset="">
                            <h4>Alayne S</h4>
                        </div>
                        <!-- right side of header feed card -->
                        <div class="feed-flex">
                            <p><span id="mid-like">27</span> like(s)</p>
                            <button onclick="midClick()" class="like">Like</button>
                        </div>
                    </div>
                    <p>Just finished my <a href="#">next comic</a>, check it out.</p>
                </div>
                <div class="feed-card mb">
                    <div class="user-stats feed-flex mb">
                        <!-- left side of header feed card -->
                        <div class="profile-flex">
                            <img class="user-image-small" src="./images/arry-s.jpg" alt="" srcset="">
                            <h4>Arry S</h4>
                        </div>
                        <!-- right side of header feed card -->
                        <div class="feed-flex">
                            <p><span id="bot-like">36</span> like(s)</p>
                            <button onclick="botClick()" class="like">Like</button>
                        </div>
                    </div>
                    <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
                </div>
            </div>
        </div>
    <!-- end of site-container  -->
    </div>

    <footer></footer>

    <script src="script.js"></script>
</body>

</html>