@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
}

.site-container {
    width: 960px;
    margin: 0 auto;
}

/* nav section */

nav {
    background-color: burlywood;
    border: 1px solid saddlebrown;
    box-shadow: .10rem .10rem .5rem black;
}

nav ul {
    list-style: none;
}

nav a {
    text-decoration: none;
}

#login {
    padding: 1px 15px;
    background-color: red;
    border-style: solid;
    border-width: 1px;
    width: 80px;
    height: 30px;
    text-align: center;
    background-color: plum;
    transition: width 3s, height 2s, background-color 2s, transform 1s;
}

#login:hover {
    transform: rotate(360deg);
    cursor: pointer;
    background-color: lightseagreen;
    width: 120px;
}

/* content columns */
    /* header */
h2 {
    text-align: center;
    padding: 5px 0;
}

.content-container {
    min-height: 360px;
}

/* column-1 section, parent of user-profile to allow for customization of child size */
.column-1 {
    flex: 2;
    padding-bottom: 180px;
}

.column-2 {
    flex: 4;
    padding-bottom: 180px;
}

.user-profile {
    border: 1px solid saddlebrown;
    box-shadow: .1rem .1rem .1rem black;
    text-align: center;
    padding: 20px;
    min-height: 150px;
}

.user-copy {
    font-size: .81rem;
}

.feed-card {
    border: 1px solid saddlebrown;
    box-shadow: .1rem .1rem .1rem black;
    min-height: 80px;
    padding: 1.5rem;
}

.like {
    padding: 0.01rem 1rem;
    background-color: burlywood;
    border: 1px solid saddlebrown;
    border-style: solid;
    border-width: 1px;
    width: 60px;
    height: 30px;
    background-color: plum;
    transition: box-shadow 3s, width 2s, height 2s, background-color 2s, transform 1s;

}

.like:hover {
    background-color: yellow;
    box-shadow: .15rem .15rem .25rem black;
    width: 90px;
    height: 30px;
    cursor: pointer;
}

/* utility + flex */
.nav-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.link-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2.5rem;
}

.column-flex {
    display: flex;
    gap: 1.5rem;
}

.feed-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
}

.profile-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .5rem;
}

.mb {
    margin-bottom: 15px;
}

.user-image {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    transition: border 2s, width 2s, height 2s, box-shadow 2s, transform 3s;
}

.user-image:hover {
    border: 3px solid yellow;
    box-shadow: 0px 0px 6px black;
    width: 120px;
    height: 120px;

}

.user-image-small {
    width: 30px;
    width: 30px;
    border-radius: 50%;
    object-fit: cover;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #b6b6b6;
    color: white;
    text-align: center;
    min-height: 45px;
}