<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="blog-container">
        <!-- the following sections are siblings of eachother -->
        <!-- nav, hero, -->
        <!-- nav section -->
        <nav class="flex nav mb">
            <img src="./Assets/Logo.svg" alt="" srcset="">
            <ul class="flex">
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><button class="btn">Subscribe</button></li>
            </ul>
        </nav>
        <!-- end nav section -->
        <!-- hero box - contains image on left [flex: 1] and text on right [flex: 2] -->
        <div class="flex mb">
            <div class="hero-image">
                <img src="./Assets/Main Article Image.png" alt="">
            </div>
            <div class="hero-copy">
                <h1 class="mb">Weekly Newsletter: Tweets for Higher Engagements</h1>
                <p class="mb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis reiciendis tempore in
                    quisquam.
                    </p>
                <!-- the following div contains the profile pic, another div that contains their h5 name, and p description -->
                <!-- container using flex-start allows for the image to be on the left and the text to be stacked -->
                <div class="flex-start">
                    <img src="./Assets/User Avatar.png" alt="" class="profile-pic">
                    <!-- container for name and title -->
                    <div class="mb">
                        <h5>Jessica Andrews</h5>
                        <p class="copy-color">Content Manager</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- start features section * contain the different feature sections -->
        <div class="features flex mb">
            <div class="feature">
                <img class="feature-image" src="./Assets/Article 1 Image.png" alt="">
                <h2 class="mb">Weekly Newsletter: Tweets for Higher Engagements</h2>
                <p class="feature-copy mb">From SEO to integrating with Paid Ads, this article covers it all!</p>
                <!-- the following div contains the profile pic, another div that contains their h5 name, and p description -->
                <!-- container using flex-start allows for the image to be on the left and the text to be stacked -->
                <div class="flex-start">
                    <img src="./Assets/User Avatar-1.png" alt="" class="profile-pic">
                    <!-- container for name and title -->
                    <div class="mb">
                        <h5>Jessica Andrews</h5>
                        <p class="copy-color">Content Manager</p>
                    </div>
                </div>
            </div>
            <!-- end of 1 feature section -->
            <div class="feature">
                <img class="feature-image" src="./Assets/Article 1 Image.png" alt="">
                <h2 class="mb">Weekly Newsletter: Tweets for Higher Engagements</h2>
                <p class="feature-copy mb">Starting your own business in 2022 has never been easier.</p>
                <!-- the following div contains the profile pic, another div that contains their h5 name, and p description -->
                <!-- container using flex-start allows for the image to be on the left and the text to be stacked -->
                <div class="flex-start">
                    <img src="./Assets/User Avatar-2.png" alt="" class="profile-pic">
                    <!-- container for name and title -->
                    <div class="mb">
                        <h5>Sara Frey</h5>
                        <p class="copy-color">Business Leader</p>
                    </div>
                </div>
            </div>
            <!-- end of 2 feature section -->
            <div class="feature">
                <img class="feature-image" src="./Assets/Article 1 Image.png" alt="">
                <h2 class="mb">Weekly Newsletter: Tweets for Higher Engagements</h2>
                <p class="feature-copy mb">From SEO to integrating with Paid Advertising, this article covers it all.</p>
                <!-- the following div contains the profile pic, another div that contains their h5 name, and p description -->
                <!-- container using flex-start allows for the image to be on the left and the text to be stacked -->
                <div class="flex-start">
                    <img src="./Assets/User Avatar-3.png" alt="" class="profile-pic">
                    <!-- container for name and title -->
                    <div class="mb">
                        <h5>David Suns</h5>
                        <p class="copy-color">Brand Manager</p>
                    </div>
                </div>
            </div>
            <!-- end of 3 feature section -->
        </div>
        <!-- end of features container -->
        <!-- footer container -->
        <footer class="flex">
            <img src="./Assets/Logo.svg" alt="">
            <p class="legalese copy-color">Unifeed &copy 2020 All Rights Not Reserved</p>
        </footer>
        <!-- end of footer -->
    </div>


</body>

</html>