@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    box-sizing: border-box;
}

/* holds content and adjusts left and right according to size of the browser */
.blog-container {
    width: 800px ;
    margin: 0 auto;
    min-height: 500px;
}

/* nav bar section */

.nav {
    padding: .5rem 0;
}

nav img {
    width: 60px;
}

nav ul {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: black;
    text-shadow: .01rem .01rem 0 black;
}

.btn {
    background-color: orange;
    border: 0;
    padding: .75em 1.5em;
    text-shadow: .02rem .02rem 0 black;
}

/* hero-section */
/* hero flex positioning */
.hero-image {
    flex: 2;
}

.hero-copy {
    flex: 3;
}

.hero-image img {
    width: 100%;
}

/* feature section */
.features {
    min-height: 300px;
}

.feature {
    min-height: 100px;
    flex: 1;
}

.feature-image {
    width: 100%;
}

.feature-copy {
    font-size: small;
    color: #b6b6b6;
    text-shadow: .01rem .01rem 0 black;
}

/* footer sections */
.legalese {
    font-size: x-small;
}

/* flex */
.flex {
    display: flex;
    justify-content: space-between;
    align-content: center;
    gap: 1.5rem;
}

/* this allows for the image to be on left & text to be stacked on the right */
.flex-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
}

/* utility */
.mb {
    margin-bottom: 1rem;
}

.profile-pic {
    width: 45px;
    padding-bottom: 1.5rem;
}

.copy-color {
    color: #b6b6b6;
    text-shadow: .02rem .02rem 0 black;
}