<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="word-container">
        <p>ninja</p>
        <img src="./images/pronunciation.png" alt="ninja pronunciation">
    </div>

    <div class="word-type-container">noun</div>
    <ol class="list-content">
        <li><p>A practioner skilled in the Japanese art of ninjutsu.</p></li>
        <li><p>A programmer who breaks down problems with zen-like focus.</p>

</body>
</html>