<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Program</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
</head>
<body>
    

    <h1 class="m-3">this is test</h1>
    
    <p>Hello, you've visited {{counter}} number of times</p>
    <div class="container">
      <div class="d-flex flex-row gap">

        <form action="/two_visits">
          <input class="btn btn-success m-3" type="submit" value="Add 2 Visits">
        </form>
        
        <form action="/destroy_session">
          <input class="btn btn-danger m-3" type="submit" value="Reset">
        </form>

      </div>
    </div>

</body>
</html>