<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>

    <link rel="stylesheet" href="styles.css">
    <script src="bmi_script_revision.js"></script>

</head>
<body>

    <div id="pagewrap">

        <div id="contentwrap">
        
            <div id="header">The Nifty Calorie Counter</div>

            <div id="formwrap">


                 <div id="text-background">   
                    <div id="entry">Initial values are an example.</div>
                    <div id="disclaimer">Disclaimer: Use this calculator for rough estimates, there may be other factors that can assist you in hitting your goals.</div>
                </div>

                <form>	
                    <div class="formtext">Enter your weight (pounds)</div>
                    <input type="text" class="formfield" id="weight" size="30" value="150" />
        
                    <div class="formtext">Enter your height (inches)</div>
                    <input type="text" class="formfield" id="height" size="30" value="71" />
                    
                    <div class="formtext">Enter your age (years)</div>
                    <input type="text" class="formfield" id="age" size="30" value="27" />
            
                    <div class="formtext">Select your activity level (1-4)</div>
                    
                    <select id="activity" class="formfield">
                        <option value="level1">Level 1 - Sedentary - little or no exercise</option>
                        <option value="level2">Level 2 - Lightly Active - exercise 1-3 times/week</option>
                        <option value="level3">Level 3 - Moderately Active - exercise 3-5 times/week</option>
                        <option value="level4">Level 4 - Very Active - exercise 6-7 times/week</option>
                    </select>
            
                    <div style="margin-top:20px;">
                        <input type="button" value="Calculate Calories" id="calcbutton" onClick="calcCalories()" />
                    </div>
                </form>	
    
                    <div id="output"></div>   
    
            </div> <!-- ends div#formwrap -->
        
            <div id="footer">
            Thanks for visiting!
            </div>
    
        </div> <!-- ends div#contentwrap -->
    
</body>
</html>