body {
	background: #FF9933;
	color: black;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#pagewrap {
	border: 6px blue solid;
	padding: 30px;
	background-image: url("http://newton.ncc.edu/gansonj/ite154/img/veggies.jpg");
	width: 700px;
	margin: 20px auto 0px auto;
	border: 6px #81C6DD solid;
	border-radius: 25px;
}

#contentwrap {
	background: #99CCCC;
	border: 6px #9E3B33 solid;
	border-radius: 25px;
}

#header {
	margin: 20px 20px 20px 20px; 
	text-align: center;
	color: #ffffff;
	background: #003399;
	font-weight: bold;
	font-size: 2em;
	border-radius: 25px;
	padding: 10px 0px 10px 0px;	
}

#disclaimer {
    color: darkblue;
}

#formwrap {
	margin: 20px 20px 20px 20px; 
	height: fit-content; 
	background: #CCCCCC;
	border: 5px solid #9E3B33;
	border-radius: 25px;
	padding: 10px;
	background-image: url("http://newton.ncc.edu/gansonj/ite154/img/broccoli.png");
	background-repeat: no-repeat;
	background-position:right center;
}

.formtext {
	color: black;
	margin-top: 8px;
}

.formfield {
	padding: 5px;
	background: #99CCCC;
	color: black;
	border: 2px #003399 solid;
	border-radius: 25px;
}

#calcbutton {
	background: #E48743;
	color: white;
	cursor: pointer;
	padding: 5px 0px 5px 0px;
	border: 3px solid #90CA77;
	width: 150px;
}

#calcbutton:hover {
	background: #90CA77;
	color: #000000;
	border: 3px solid #E48743;	
}

#footer {
	margin: 20px 20px 20px 20px; 
	text-align: center;
	color: white;
	background: #003399;
	font-weight: bold;
	font-size: 1.45em;
	border-radius: 25px;
	padding: 20px 0px 20px 0px;
}

#text-background {
    background-color: #E48743;
    border: 5px solid #9E3B33;
    border-radius: .5rem;
    padding: .25rem;
}

#output {
    padding: 1rem;
}