@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    font-family: Roboto, sans-serif;
}

/* utility flex */
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
}

.nav {
    background-color: #b6b6b6;
}

.nav-title {
    margin-left: 15px;
    color: white;
}

ul li {
    list-style: none;
    margin-right: 10px;
}

.nav-links a {
    text-decoration: none;
    color: white;
}

.active {
    color: white;
    text-shadow: 1px 1px 2px black;
}

.btn {
    padding: 5px;
    background-color: rgb(0, 165, 165);
    box-shadow: 3px 3px 2px black;
    color: white
}