<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun with Tables</title>

    <link rel="stylesheet" href="styles.css">
    <script src="table_fun.js"></script>

</head>
<body>
    
    <div id="header">Build a table with help from a function! Start small.</div>

        <div id="contentwrap">

        <form>
            <div class="formtext">Enter Starting Number</div>
            <input type="text" class="formfield" id="startnum">

            <div class="formtext">Enter Ending Number</div>
            <input type="text" class="formfield" id="endnum">

            <div style="margin-top: 20px;">
                <input type="button" value="Build Table" id="button" onClick="buildTable()">
            </div>
        </form>

        <!-- margin-bottom for the following is applied via styles.css file
            will also note, I used <center> intitailly which has signalled as deprecated 
            adjustments have been made in CSS via margin: auto for table that is created within JavaScript
        -->
            <div id="output" style="margin-top: 20px;"></div>

        </div> <!-- end div#contentwraP -->

</body>
</html>