body {
    background: #CCCC99;
    color: black;
    font-family: arial;
    text-align: center;
    }
     
    #header {
    margin: 25px 150px 0px 150px;
    color: white;
    background: #003366;
    font-weight: bold;
    font-size: 1.45em;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    padding: 20px 0px 20px 0px;
    }
     
    #contentwrap {
    margin: 0px 150px 0px 150px;
    background: #FFFFFF;
    border: 2px solid #003366;
    padding: 10px;
    }
     
    .formtext {
    color: black;
    margin-top: 15px;
    }
     
    .formfield {
    padding: 8px;
    width: 300px;
    background: #CCCC99;
    color: black;
    border: 2px black solid;
    border-radius: 25px;
    }
     
    #button {
    background: #003366;
    color: white;
    cursor: pointer;
    padding: 5px 0px 5px 0px;
    border: 3px solid #CCCC99;
    border-radius: 25px;
    width: 150px;
    }
     
    #button:hover {
    background: #CCCCCC;
    color: #003366;
    border: 3px solid #003366;
    }
     
     
    #footer {
    margin: 0px 150px 0px 150px;
    background: #003366;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 30px 0px 30px 0px;
    }
     
    table {
    border: 5px maroon double;
    margin-left: auto;
    margin-right: auto;
    }
     
    .evenrow {
    background-color: lightblue;
    color: darkred;
    }
     
    .oddrow {
    background-color: yellow;
    color: darkgreen;
    }

    #output {
        margin-bottom: 20px;
    }