<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}">
</head>

<body>

    <!-- in order to create a card, wrap it in a div-->
    <div class="container p-3">
        <div class='row border border-dark'>
            <form action="/register" class='col register-bg wht-sh border' method="post">
                {% with messages = get_flashed_messages(category_filter=['register']) %}
                    {% if messages %}
                        <div class="alert alert-danger" role="alert">
                        <strong>Alert!</strong>
                    {% for message in messages %}
                        <p>{{message}}</p>
                    {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
                <h1>Register</h1>
                <label for="first_name">First Name: </label>
                <input type="text" name="first_name" class="form-control mb-2" placeholder="First Name">
                <label for="last_name">Last Name: </label>
                <input type="text" name="last_name" class="form-control mb-2" placeholder="Last Name">
                <label for="email">Email: </label>
                <input type="email" name="email" class="form-control mb-2" placeholder="Email">
                <label for="password">Password: </label>
                <input type="password" name="password" class="form-control mb-2" placeholder="Password">
                <label for="confirm_password">Confirm Password: </label>
                <input type="password" name="confirm_password" class="form-control mb-3" placeholder="Confirm Password">
                <input type="submit" value="Register" class="form-control mb-3 bg-primary text-light" placeholder="Confirm Password">
            </form>
            <form action="/login" class='col login-bg text-light blk-sh border' method="post">
                {% with messages = get_flashed_messages(category_filter=['login']) %}
                {% if messages %}
                <div class="alert alert-danger" role="alert">
                    <strong>Alert!</strong>
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
                </div>
                {% endif %}
                {% endwith %}
                <h1>Login</h1>
                <label for="email">Email: </label>
                <input type="email" name="email" class="form-control mb-2" placeholder="Email">
                <label for="password">Password: </label>
                <input type="password" name="password" class="form-control mb-3" placeholder="Password">
                <input type="submit" value="Login" class="form-control bg-success text-light">
            </form>
        </div>
    </div>

</body>

</html>