<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Recipe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}">
</head>
<body>
    
    
    <div class="container register-bg p-5">
        <nav class="navbar bg-light border border-dark mb-3">
            <a class="text-success h3" href="/dashboard">Dashboard</a>
            <div class="my-2 my-lg-0">
                <a class="btn btn-outline-success" href="/logout">Logout</a>
            </div>
        </nav>
        <p class="wht-sh h4">{{recipe.name}}</p>
        <div class="row login-bg">
            <div class="col">
                <div>
                    <label for="description" class="mt-3 text-light blk-sh">Description: </label>
                    <div id="description" class="mb-3 p-3 bg-primary border border-dark rounded bx-sh">{{recipe.description}}</div>
                </div>
                <div>
                    <label for="instructions" class="text-light blk-sh">Instructions: </label>
                    <div id="instructions" class="mb-3 p-3 bg-primary border border-dark rounded bx-sh">{{recipe.instructions}}</div>
                </div>
            </div>

            <div class="col">
                <div>
                    <label for="under_30_minutes" class="mt-3 text-light blk-sh">Under 30 Minutes: </label>
                    {% if recipe.under_30_minutes == 1 %}
                    <div id="under_30_minutes" class="mb-3 p-3 bg-primary border border-dark rounded bx-sh">Yes</div>
                    {% else %}
                    <div id="under_30_minutes" class="mb-3 p-3 bg-primary border border-dark rounded bx-sh">No</div>
                    {% endif %}
                    
                </div>
                <div>
                    <label for="date_made_on" class="text-light blk-sh">Date Made: </label>
                    <div id="date_made_on" class="p-3 bg-primary border border-dark rounded bx-sh mb-3">{{recipe.date_made_on.strftime('%B %d, %Y')
                    }}</div>
                    <!-- formattging! -->
                    <!-- .strftime('%B %d, %Y at %H:%M:S') at can also be at %r -->
                </div>
                <div>
                    <label for="count" class="text-light blk-sh">Favorite Count: </label>
                    <div id="count" class="p-3 bg-primary border border-dark rounded bx-sh mb-3"></div>
                </div>
            </div>
        </div>
</div>

</body>
</html>