<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex">
        <div class="card">
            <div class="header">
                <img class="user-circle" src="./icons/user-circle.png" alt="profile-image" srcset="">
            </div>
            <!-- contains the header, location portion -->
            <div class="card-body">
                <h1>Daniel Martinez</h1>
                <div class="location flex mb">
                    <img class="small" src="./icons/map-marker.png" alt="location-map">
                    <p>Seattle</p>
                </div>
                <!-- contains the about me, description portion -->
                <div class="about-me mb">
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the Internet!</p>
                </div>
                <div class="edit-profile flex">
                    <img class="small" src="./icons/gear.png" alt="">
                    <a href="#">
                        <p>edit profile</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>