@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    font-family: Poppins, sans-serif;
}

body {
    background-color: rgb(255, 255, 255);
}

/* utility classes */

.flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.small {
    width: 18px;
}

.mb {
    margin-bottom: 10px;
}

/* instead of adding padding to ONLY the header, this allows for that to happen */
.card-body {
    padding: 25px;
    font-weight: 600;
}

.card {
    width: 500px;
    margin: 50px auto;
    border: 2px solid darkkhaki;
    box-shadow: 1px 1px 1px black;
    min-height: 300px;
}
/* the header is the parent of the profile-icon
****** this is for the sticky positioning!
 */
.header {
    background-color: #24ffa4;
    min-height: 50px;
    position: relative;
}

/* this allows the user-icon to stay within the header container
****** then positioning to it, but still staying with the parent */
.user-circle {
    position: absolute;
    width: 50px;
    top: 25px;
    left: 25px;
    border-radius: 50%;
    border: 1px solid white;
    box-shadow: 2px 2px 3px rgb(193, 37, 255);
}