<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
</head>
<body>

<h1>this is test</h1>

<form action="/processing" method="post">  
  <div class="survey-area">

    <input class="form-control" type="text" name="name" id="" placeholder="enter your name">

    <select name="location" class="form-select">
      <option selected>Dojo Location:</option>
      <option value="chicago">Chicago</option>
      <option value="seattle">Seattle</option>
      <option value="online">Online</option>
      <option value="burbank">Burbank</option>
      <option value="bellevue">Bellevue</option>
    </select>
    <select name="language" class="form-select">
      <option selected>Favorite Language</option>
      <option value="1">Python</option>
      <option value="2">Two</option>
      <option value="3">Three</option>
    </select>
    <textarea class="form-control" name="comments" id="" cols="30" rows="10" placeholder="Feedback ..."></textarea>
    
    <input class="btn btn-primary form-control" type="submit" value="SUBMIT">

  </div>
</form>

</body>
</html>