<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
</head>
<body>

<h1>this is test</h1>

{% if user_template %}
    <p id="name">Name: {{user_template['name']}}</p>
    <p>Dojo Location: {{user_template['location']}}</p>
    <p>Favorite Location: {{user_template['language']}}</p>
    <p>Comment: {{user_template['comments']}}</p>
{% endif %}
<form action="/reset" method="post">
    <input class="btn btn-primary form-control" type="submit" value="STARTOVER">
</form>

</body>
</html>