@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    font-family: Poppins, sans-serif;
}

.row {
    display: flex;
}

.col {
    flex: 1;
    padding: 10px;
    margin: 10px;
    background-color: aquamarine;
    justify-content: space-evenly;
}

.col-2 {
    flex: 2;
    padding: 10px;
    margin: 10px;
    background-color: aquamarine;
    justify-content: space-evenly;
}

.col-3 {
    flex: 3;
    padding: 10px;
    margin: 10px;
    background-color: aquamarine;
    justify-content: space-evenly;
}